C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\appsettings.Development.json
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\appsettings.json
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Back.exe
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Back.deps.json
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Back.runtimeconfig.json
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Back.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Back.pdb
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\AutoMapper.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Humanizer.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\54351\Desktop\v10\Back\Back\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\Back.csproj.AssemblyReference.cache
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\Back.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\Back.AssemblyInfoInputs.cache
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\Back.AssemblyInfo.cs
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\Back.csproj.CoreCompileInputs.cache
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\Back.MvcApplicationPartsAssemblyInfo.cs
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\Back.MvcApplicationPartsAssemblyInfo.cache
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\staticwebassets\msbuild.Back.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\staticwebassets\msbuild.build.Back.props
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Back.props
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Back.props
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\scopedcss\bundle\Back.styles.css
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\Back.csproj.CopyComplete
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\Back.dll
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\refint\Back.dll
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\Back.pdb
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\Back.genruntimeconfig.cache
C:\Users\54351\Desktop\v10\Back\Back\obj\Debug\net6.0\ref\Back.dll
